{
    "chat.tools.terminal.autoApprove": {
        "/^cd backend; python -m uvicorn app\\.main:app --reload --port 8000$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd backend; python -c \"import asyncio,sys; from app\\.services import sql_engine_service; async def test\\(\\):\\\\n q='What is total revenue\\?'; sql,chart=await sql_engine_service\\.generate_sql_and_chart_type\\(q,'test-session'\\); print\\('SQL:',sql\\); print\\('Chart:',chart\\); res=await sql_engine_service\\.execute_analysis_query\\(sql,'test-session'\\); print\\('Result:', res\\['rows'\\]\\);\\\\nasyncio\\.run\\(test\\(\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}